@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



/* Mobile view */
@media screen and (max-width:380px) {
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        position: sticky;
    }
    .navbar h1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 5px;
        font-size: 1.8em;
        border: 1px solid;
        margin-left: 10px;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-row: 2/3;
        grid-column: 1/13;
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }
    
    .navbar .nav-items a{
        text-decoration: none;
        text-transform: uppercase;
        color: hsl(0, 0%, 12%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
    }
    .navbar button .fa-bars{
        font-size: 20px;
        color: hsl(9, 100%, 39%);
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }

    .about img{
        grid-column: 1 / 13;
        height: 20px;
        margin: 20px auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }

    .about .about-me{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(0, 0%, 12%);
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 1.5em;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 7px 13px;
        width: 130px;
        justify-self: center;
        align-items: center;
       border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 7px 13px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        width: 100%;
        max-width: 90%;
        margin: 50px auto;
                        
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        color: hsl(9, 100%, 39%);
    }
    .dev-container .icons {
        display: grid;
        grid-column: 1 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(40px, auto);
      
        padding: 10px;
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 40px;
        justify-self: center;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(9, 100%, 39%);
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 10px;
        color: hsl(0, 0%, 12%);
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        row-gap: 10px;
        margin: 0 auto;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 1.2em;
        margin-top: 20px;
        color: hsl(9, 100%, 39%);
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 60%;
        margin: 0 auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .skills-section .skills p:nth-child(1){
        color: hsl(9, 100%, 39%);
        font-weight: 600;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 12%);
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;

    }
    .feedback h4{
        color: hsl(9, 100%, 39%);
        padding: 10px;
    }
    .feedback .input{
        border: .5px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        height: 25px;
    }
    .feedback textarea{
        border-radius: 5px;
        min-height: 40px;
        margin-bottom: 10px;
        border: 0.5px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback .feed-btn{
        padding: 7px 13px;
        width: 130px;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 5px;
        color: hsl(9, 100%, 39%);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
        
    }
    .footer .social-icons i{
        font-size: 1.7em;
        padding: 10px;
        color: hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        color: hsl(0, 0%, 12%);
    }
}

/* Tablet View */
@media screen and (max-width:530px) {
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        position: sticky;
    }
    .navbar .nav-items{
        grid-row: 2/3;
        grid-column: 1/13;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }
    
    .navbar .nav-items a{
        text-decoration: none;
        text-transform: uppercase;
        color: hsl(0, 0%, 12%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin-left: 10px;
    }
    .navbar h1{
        grid-column: 1/13;
        padding: 5px;
        font-size: 1.8em;
        border: none;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin: 10px 0;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        color: hsl(9, 100%, 39%);
        display: none;
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 230px auto;
        padding-bottom: 30px;
    }

    .about img{
        grid-column: 1 / 13;
        height: 200px;
        margin: 20px auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;

    }

    .about .about-me{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(0, 0%, 12%);
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        width: 100;
        padding-bottom: 40px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        color: hsl(9, 100%, 39%);
        font-size: 1.5em;
    }
    .dev-container .icons {
        display: grid;
        grid-column: 1 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(50px, auto);
        padding: 10px;
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 65px;
        justify-self: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(9, 100%, 39%);
        margin: 0;
        font-size: 1em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 10px;
        color: hsl(0, 0%, 12%);
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        row-gap: 10px;
        padding-bottom: 40px;
        margin: 0 auto;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 1.5em;
        margin-top: 20px;
        color: hsl(9, 100%, 39%);
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 60%;
      
        margin: 0 auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    
    .skills-section .skills p:nth-child(1){
        color: hsl(9, 100%, 39%);
        font-weight: 600;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 12%);
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 20px 40px;
    }
    .feedback h4{
        color: hsl(9, 100%, 39%);
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: .5px solid hsl(9, 100%, 39%);
        
        height: 30px;
        width: 100%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback textarea{
        border-radius: 5px;
        min-height: 40px;
        margin-bottom: 10px;
        border: 0.5px solid hsl(9, 100%, 39%);
        width: 100%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
    .footer .social-icons i{
        font-size: 1.7em;
        padding: 10px;
        color: hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        color: hsl(0, 0%, 12%);
    }
}





/* large Tablet view */

@media screen and (max-width:760px) and (min-width:530px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin-left: 20px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
        color: hsl(0, 0%, 12%);
        margin-left: 50px;
        text-transform: uppercase;
        text-align: center;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        color: hsl(9, 100%, 39%);
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 230px auto;

    }

    .about img{
        grid-column: 1 / 7;
        height: 350px;
        margin: 20% auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 7 / 13;
        text-align: center;
        color: hsl(0, 0%, 12%);
        margin: 20% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }
    .about .about-me h4,h3{
        font-size:1.5em;
        line-height: 40px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .btn-hire-cv .hire-btn{
        grid-column: 1 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        gap: 20px;
        padding: 25px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width:95%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 65px;
        justify-self: center;
        align-items: center;
        padding: 10px;
        margin: 0;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(9, 100%, 39%);
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        color: hsl(0, 11%, 9%);
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 80%;
        row-gap: 10px;
        margin: 0 auto;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
        color: hsl(9, 100%, 39%);
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
        color: hsl(9, 100%, 39%);
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 12%);
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    .feedback h4{
        color: hsl(9, 100%, 39%);
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: .5px solid hsl(9, 100%, 39%);
       
        height: 30px;
        width: 100%;
        max-width: 80%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback textarea{
        border-radius: 5px;
        min-height: 40px;
        margin-bottom: 10px;
        border: 0.5px solid hsl(9, 100%, 39%);
        width: 100%;
        max-width: 80%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
    .footer .social-icons i{
        font-size: 2.3em;
        padding: 10px;
        color: hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        color: hsl(0, 0%, 12%);
        font-size: 1.2em;
    }
}
@media screen and (max-width:960px) and (min-width:760px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin-left: 20px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
        color: hsl(0, 0%, 12%);
        margin-left: 50px;
        text-transform: uppercase;
        text-align: center;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        color: hsl(9, 100%, 39%);
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        margin: 0 auto;

    }

    .about img{
        grid-column: 1 / 6;
        height: 400px;
        width: 80%;
        margin: 20% auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 6 / 13;
        text-align: center;
        color: hsl(0, 0%, 12%);
        margin: 30% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2em;
        padding: 30px;
    }
    .about .about-me h4,h3{
        font-size:1.5em;
        line-height: 40px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 30px auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 5;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .btn-hire-cv .hire-btn{
        grid-column: 5 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: center;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        gap: 20px;
        padding: 25px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width:95%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 7 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 65px;
        justify-self: center;
        align-items: center;
        padding: 10px;
        margin: 0;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(9, 100%, 39%);
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        color: hsl(0, 11%, 9%);
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 80%;
        row-gap: 10px;
        margin: 0 auto;
        padding-bottom: 30px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
        color: hsl(9, 100%, 39%);
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin: 0 auto;
    }
    .skills-section .skills p:nth-child(1){
        color: hsl(9, 100%, 39%);
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 12%);
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    .feedback h4{
        color: hsl(9, 100%, 39%);
        padding: 10px;
        font-size: 1.5em;
    }
    .feedback .input{
        border: .5px solid hsl(9, 100%, 39%);
        border-radius: 5px;
        height: 30px;
        width: 100%;
        max-width: 70%;
       
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback textarea{
        border-radius: 5px;
        min-height: 80px;
        margin-bottom: 10px;
        border: 0.5px solid hsl(9, 100%, 39%);
        width: 100%;
        max-width: 70%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
    .footer .social-icons i{
        font-size: 2.3em;
        padding: 10px;
        color: hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        color: hsl(0, 0%, 12%);
        font-size: 1.2em;
    }
}

/* Desktop View */

@media screen and (min-width:960px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(30px, auto);
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        
    }
    .navbar h1{
        grid-column: 1 / 2;
        padding: 5px;
        font-size: 2em;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        margin-left: 20px;
    }
    .navbar h1 span{
        color:hsl(9, 100%, 39%);
        padding-left: 2px;
        
    }
    .navbar .nav-items{
        grid-column: 2 / 13;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: inline-block;
    }
    .navbar .nav-items a{
        text-decoration: none;
        color: hsl(0, 0%, 12%);
        margin-left: 70px;
        text-transform: uppercase;
        text-align: center;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .navbar button{
        grid-column: 12 / 13;
        border: none;
        background-color: transparent;
        padding: 10px;
        display: none;
    }
    .navbar button .fa-bars{
        font-size: 30px;
        color: hsl(9, 100%, 39%);
    }


    /* About section */
    .about{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(230px, auto);
        width: 100%;
        max-width: 90%;
        margin: 20px auto;
    }

    .about img{
        grid-column: 1 / 6;
        height: 500px;
        width: 80%;
        margin: 20% auto;
        border-radius: 20px;
    }

    .about .about-me{
        grid-column: 6 / 13;
        text-align: left;
        color: hsl(0, 0%, 12%);
        margin: 30% auto;
        padding: 10px 20px;
    }

    .about .about-me .name{
        color: hsl(9, 100%, 39%);
        font-size: 2.3em;
        padding: 20px 0;
        
    }
    .about .about-me h4,h3{
        font-size:1.7em;
        line-height: 50px;
    }

    .btn-hire-cv{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px, auto;
        gap: 10px;
        width: 100%;
        margin: 30px auto;
    }
    .btn-hire-cv .cv-btn{
        grid-column: 1 / 5;
        padding: 10px 15px;
        width: 130px;
        justify-self: start;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        color: hsl(9, 100%, 39%);
    }
    .btn-hire-cv .hire-btn{
        grid-column: 5 / 9;
        padding: 10px 15px;
        width: 130px;
        justify-self: start;
        align-items: center;
        border: 1px solid hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }

    /* Development Section */

    .dev-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
        padding: 25px;
    }
    .dev-container h4{
        grid-column: 1 /13;
        margin: 20px auto;
        text-align: center;
        justify-self: center;
        align-items: center;
        color: hsl(9, 100%, 39%);
        font-size: 2em;
    }
    .dev-container .icons:nth-child(2){
        display: grid;
        grid-column: 1 / 5;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
    }
    .dev-container .icons:nth-child(3){
        display: grid;
        grid-column: 5 / 9;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(4){
        display: grid;
        grid-column: 9 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width:95%;
    }
    .dev-container .icons:nth-child(5){
        display: grid;
        grid-column: 1 / 5;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(6){
        display: grid;
        grid-column: 5 / 9;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        border-radius: 10px;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
    }
    .dev-container .icons:nth-child(7){
        display: grid;
        grid-column: 9 / 13;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(10px, auto);
        
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        max-width: 95%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .dev-container .icons img{
        grid-column: 1 / 13;
        height: 65px;
        justify-self: center;
        align-items: center;
        padding: 10px;
        margin: 0;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
        
    }
    .dev-container .icons h4{
        grid-column: 1 / 13;
        text-align: center;
        color: hsl(9, 100%, 39%);
        margin: 0;
        font-size: 1.3em;
    }
    .dev-container .icons p{
        grid-column: 1 /13;
        padding: 20px;
        color: hsl(0, 11%, 9%);
        text-align: center;
    }

    .skills-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        max-width: 90%;
        row-gap: 20px;
        margin: 0 auto;
        padding: 30px;
    }
    .skills-section h4{
        grid-column: 1 / 13;
        padding: 10px;
        font-size: 2em;
        margin-top: 20px;
        color: hsl(9, 100%, 39%);
        text-align: center;
    }
    
    .skills-section .skills{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        grid-column: 1 / 13;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .skills-section .skills p:nth-child(1){
        color: hsl(9, 100%, 39%);
        font-weight: 600;
        font-size: 1.3em;
    }
    .skills-section .skills p:nth-child(2){
        color: hsl(0, 0%, 12%);
        font-size: 1.3em;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    .feedback h4{
        color: hsl(9, 100%, 39%);
        padding: 10px;
        font-size: 1.7em;
    }
    .feedback .input{
        border: .5px solid hsl(9, 100%, 39%);
        
        height: 30px;
        width: 100%;
        max-width:60%;
       
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback textarea{
        border-radius: 5px;
        min-height: 200px;
        margin-bottom: 10px;
        border: 0.5px solid hsl(9, 100%, 39%);
        width: 100%;
        max-width: 60%;
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .feedback .feed-btn{
        padding: 10px 15px;
        width: 130px;
        border: 1px solid hsl(9, 100%, 39%);
        
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
    }
    .footer .social-icons{
        display: flex;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
       
    }
    .footer .social-icons i{
        font-size: 2.3em;
        padding: 10px;
        color: hsl(9, 100%, 39%);
        border-radius: 10px;
        background: #c5c5d6;
        box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
    }
    .footer .footer-name{
        grid-column: 1 / 5;
        width: 100%;
        max-width: 75%;
        text-align: center;
        justify-self: center;
        align-items: center;
        padding-bottom: 20px;
        color: hsl(0, 0%, 12%);
        font-size: 1.2em;
    }
}






/* Global Style */

.navbar .nav-items a{
    padding: 5px 10px;
    color: #36454f;
    
}

.navbar .nav-items a:hover, .cv-btn:hover, .hire-btn:hover, .feed-btn:hover{
    cursor: pointer;
    border: .5px solid hsl(9, 100%, 39%);
    border-radius: 5px;
    background-color: hsl(9, 100%, 39%);
    color: white;
    transition: all 0.3s ease-in-out;
}

.about img{
    border-radius: 10px;
    background: #c5c5d6;
    box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
}


.feedback, .about, .dev-container, .skills-section{
    
    box-shadow:  5px -5px 10px #a5a5b4,
             -5px 5px 10px #e5e5f8;
}
body{
    background: #c5c5d6;
}






